{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
    },
    "exclude": [
        "test/*",
        "codegen/__*",
        "node_modules*"
    ]
}